{
  "compilerOptions": {
    "target": "ES2022",
    // DOM for the WebCrypto and fetch types the Worker sources under test use;
    // the scripts themselves stay on Node globals.
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,

    "types": ["node"]
  },
  "include": ["scripts", "test", "vite.config.ts"]
}
