{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "faecherbagger-push",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-24",
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGINS": "https://REPLACE_WITH_GITHUB_PAGES_ORIGIN"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "faecherbagger-push",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ]
}
